# Wi-Fi upload optimization and bufferbloat control
net.core.wmem_max = 134217728
net.core.wmem_default = 65536
net.core.rmem_max = 134217728
net.core.rmem_default = 65536
net.core.netdev_max_backlog = 2000
net.core.netdev_budget = 300
net.core.netdev_budget_usecs = 2000
net.ipv4.tcp_wmem = 4096 65536 134217728
net.ipv4.tcp_rmem = 4096 65536 134217728
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_notsent_lowat = 16384
# Bufferbloat mitigation
net.ipv4.tcp_limit_output_bytes = 262144
net.core.default_qdisc = fq_codel
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_base_mss = 1024
